// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5E29CCFF2A4484AE00CBFDEC /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E29CCFE2A4484AE00CBFDEC /* CustomTextField.swift */; };
		5E9E02D72A4238F300DDE6CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9E02D62A4238F300DDE6CF /* AppDelegate.swift */; };
		5E9E02DB2A4238F300DDE6CF /* ToDoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9E02DA2A4238F300DDE6CF /* ToDoListViewController.swift */; };
		5E9E02E12A4238F300DDE6CF /* ToDoList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5E9E02DF2A4238F300DDE6CF /* ToDoList.xcdatamodeld */; };
		5E9E02E32A4238F500DDE6CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E9E02E22A4238F500DDE6CF /* Assets.xcassets */; };
		5E9E02E62A4238F500DDE6CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E9E02E42A4238F500DDE6CF /* LaunchScreen.storyboard */; };
		5E9E02F32A43165400DDE6CF /* TaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9E02F22A43165400DDE6CF /* TaskViewController.swift */; };
		5E9E02F52A436D2800DDE6CF /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9E02F42A436D2800DDE6CF /* StorageManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5E29CCFE2A4484AE00CBFDEC /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		5E9E02D32A4238F300DDE6CF /* ToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5E9E02D62A4238F300DDE6CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5E9E02DA2A4238F300DDE6CF /* ToDoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListViewController.swift; sourceTree = "<group>"; };
		5E9E02E02A4238F300DDE6CF /* ToDoList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ToDoList.xcdatamodel; sourceTree = "<group>"; };
		5E9E02E22A4238F500DDE6CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5E9E02E52A4238F500DDE6CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5E9E02E72A4238F500DDE6CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5E9E02F22A43165400DDE6CF /* TaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewController.swift; sourceTree = "<group>"; };
		5E9E02F42A436D2800DDE6CF /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = StorageManager.swift; path = ToDoList/ViewControllers/StorageManager.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5E9E02D02A4238F300DDE6CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E654A622A44F54F00DEA357 /* CustomElement */ = {
			isa = PBXGroup;
			children = (
				5E29CCFE2A4484AE00CBFDEC /* CustomTextField.swift */,
			);
			path = CustomElement;
			sourceTree = "<group>";
		};
		5E9E02CA2A4238F300DDE6CF = {
			isa = PBXGroup;
			children = (
				5E9E02D52A4238F300DDE6CF /* ToDoList */,
				5E9E02D42A4238F300DDE6CF /* Products */,
			);
			sourceTree = "<group>";
		};
		5E9E02D42A4238F300DDE6CF /* Products */ = {
			isa = PBXGroup;
			children = (
				5E9E02D32A4238F300DDE6CF /* ToDoList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E9E02D52A4238F300DDE6CF /* ToDoList */ = {
			isa = PBXGroup;
			children = (
				5E9E02F12A4303A100DDE6CF /* Services */,
				5E9E02F02A43038C00DDE6CF /* Models */,
				5E9E02ED2A42498C00DDE6CF /* SupportingFiles */,
				5E654A622A44F54F00DEA357 /* CustomElement */,
				5E9E02EE2A424A0200DDE6CF /* ViewControllers */,
				5E9E02EF2A43036700DDE6CF /* Storyboard */,
			);
			path = ToDoList;
			sourceTree = "<group>";
		};
		5E9E02ED2A42498C00DDE6CF /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				5E9E02D62A4238F300DDE6CF /* AppDelegate.swift */,
				5E9E02E22A4238F500DDE6CF /* Assets.xcassets */,
				5E9E02E72A4238F500DDE6CF /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		5E9E02EE2A424A0200DDE6CF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5E9E02DA2A4238F300DDE6CF /* ToDoListViewController.swift */,
				5E9E02F22A43165400DDE6CF /* TaskViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5E9E02EF2A43036700DDE6CF /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				5E9E02E42A4238F500DDE6CF /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		5E9E02F02A43038C00DDE6CF /* Models */ = {
			isa = PBXGroup;
			children = (
				5E9E02DF2A4238F300DDE6CF /* ToDoList.xcdatamodeld */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5E9E02F12A4303A100DDE6CF /* Services */ = {
			isa = PBXGroup;
			children = (
				5E9E02F42A436D2800DDE6CF /* StorageManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5E9E02D22A4238F300DDE6CF /* ToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E9E02EA2A4238F500DDE6CF /* Build configuration list for PBXNativeTarget "ToDoList" */;
			buildPhases = (
				5E9E02CF2A4238F300DDE6CF /* Sources */,
				5E9E02D02A4238F300DDE6CF /* Frameworks */,
				5E9E02D12A4238F300DDE6CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoList;
			productName = ToDoList;
			productReference = 5E9E02D32A4238F300DDE6CF /* ToDoList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5E9E02CB2A4238F300DDE6CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					5E9E02D22A4238F300DDE6CF = {
						CreatedOnToolsVersion = 14.3.1;
					};
				};
			};
			buildConfigurationList = 5E9E02CE2A4238F300DDE6CF /* Build configuration list for PBXProject "ToDoList" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5E9E02CA2A4238F300DDE6CF;
			productRefGroup = 5E9E02D42A4238F300DDE6CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5E9E02D22A4238F300DDE6CF /* ToDoList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5E9E02D12A4238F300DDE6CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E9E02E62A4238F500DDE6CF /* LaunchScreen.storyboard in Resources */,
				5E9E02E32A4238F500DDE6CF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5E9E02CF2A4238F300DDE6CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E29CCFF2A4484AE00CBFDEC /* CustomTextField.swift in Sources */,
				5E9E02DB2A4238F300DDE6CF /* ToDoListViewController.swift in Sources */,
				5E9E02D72A4238F300DDE6CF /* AppDelegate.swift in Sources */,
				5E9E02F32A43165400DDE6CF /* TaskViewController.swift in Sources */,
				5E9E02F52A436D2800DDE6CF /* StorageManager.swift in Sources */,
				5E9E02E12A4238F300DDE6CF /* ToDoList.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5E9E02E42A4238F500DDE6CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E9E02E52A4238F500DDE6CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5E9E02E82A4238F500DDE6CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5E9E02E92A4238F500DDE6CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5E9E02EB2A4238F500DDE6CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ToDoList/SupportingFiles/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hm.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5E9E02EC2A4238F500DDE6CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ToDoList/SupportingFiles/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hm.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5E9E02CE2A4238F300DDE6CF /* Build configuration list for PBXProject "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E9E02E82A4238F500DDE6CF /* Debug */,
				5E9E02E92A4238F500DDE6CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E9E02EA2A4238F500DDE6CF /* Build configuration list for PBXNativeTarget "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E9E02EB2A4238F500DDE6CF /* Debug */,
				5E9E02EC2A4238F500DDE6CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5E9E02DF2A4238F300DDE6CF /* ToDoList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5E9E02E02A4238F300DDE6CF /* ToDoList.xcdatamodel */,
			);
			currentVersion = 5E9E02E02A4238F300DDE6CF /* ToDoList.xcdatamodel */;
			path = ToDoList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5E9E02CB2A4238F300DDE6CF /* Project object */;
}
